# service.bff

./: Bff.sln
.github/workflows/: bff-api-ci.yml
.task-definitions/: dev-bff-api.json  prod-bff-api.json  stage-bff-api.json
src/: .gitignore
src/Bff.Api/: Bff.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Dev.json  appsettings.Development.json
src/Bff.Api/Controllers/: CustomersController.cs  MetaController.cs  WeatherForecastController.cs
src/Bff.Api/Dtos/: CreateCustomer.cs  Customer.cs
src/Bff.Api/Properties/: launchSettings.json
